server {
  listen 8000;
  server_name somedomainoranother.com;

  index index.php
  root /var/www/default;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  fastcgi_pass 127.0.0.1:8000;

}